{
  "name": "好好選股",
  "short_name": "好好選股",
  "description": "技術分析選股・個股解讀・凱基下單（限本人）",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef3f0",
  "theme_color": "#0f5132",
  "lang": "zh-Hant",
  "icons": [
    { "src": "./stk-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./stk-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./stk-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
